[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[106] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[259] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[278] Biber.pm:4463> INFO - Processing section 0
[290] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[344] bibtex.pm:1713> INFO - LaTeX decoding ...
[361] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[430] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[446] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[447] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[457] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[462] bbl.pm:779> INFO - Output to Relatorio.bbl
