\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{acordao20210622}
\abx@aux@segm{0}{0}{acordao20210622}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Acórdão}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{O Acórdão}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva200129-1}
\abx@aux@segm{0}{0}{diretiva200129-1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hanuz2020_direct_copyright}
\abx@aux@segm{0}{0}{hanuz2020_direct_copyright}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{asadi2023_digital_platforms_ip}
\abx@aux@segm{0}{0}{asadi2023_digital_platforms_ip}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise Jurídica}{2}{section.2}\protected@file@percent }
\newlabel{con}{{2}{2}{Análise Jurídica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Com atos da época}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{romero2024_online_platforms_copyright}
\abx@aux@segm{0}{0}{romero2024_online_platforms_copyright}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{reis2025_responsabilidade_plataformas}
\abx@aux@segm{0}{0}{reis2025_responsabilidade_plataformas}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva200031-1}
\abx@aux@segm{0}{0}{diretiva200031-1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hanuz2020_direct_copyright}
\abx@aux@segm{0}{0}{hanuz2020_direct_copyright}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{asadi2023_digital_platforms_ip}
\abx@aux@segm{0}{0}{asadi2023_digital_platforms_ip}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{romero2024_online_platforms_copyright}
\abx@aux@segm{0}{0}{romero2024_online_platforms_copyright}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{reis2025_responsabilidade_plataformas}
\abx@aux@segm{0}{0}{reis2025_responsabilidade_plataformas}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva200129-2}
\abx@aux@segm{0}{0}{diretiva200129-2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva200031-2}
\abx@aux@segm{0}{0}{diretiva200031-2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva2019790}
\abx@aux@segm{0}{0}{diretiva2019790}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Com atos correntes}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@read@bbl@mdfivesum{B512BBDA2AECB7225230D637ECC179C9}
\abx@aux@defaultrefcontext{0}{asadi2023_digital_platforms_ip}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diretiva200031-1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diretiva200129-1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diretiva2019790}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diretiva200129-2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diretiva200031-2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hanuz2020_direct_copyright}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reis2025_responsabilidade_plataformas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romero2024_online_platforms_copyright}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acordao20210622}{apa/global//global/global/global}
\gdef \@abspage@last{10}
