\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Acórdão}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{O Acórdão}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise Jurídica}{2}{section.2}\protected@file@percent }
\newlabel{con}{{2}{2}{Análise Jurídica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anteriormente}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atualmente}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Futuramente}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{6}
