\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{acordao20210622}
\abx@aux@segm{0}{0}{acordao20210622}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Acórdão}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{O Acórdão}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva200129-1}
\abx@aux@segm{0}{0}{diretiva200129-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise Jurídica}{2}{section.2}\protected@file@percent }
\newlabel{con}{{2}{2}{Análise Jurídica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Com atos da época}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva200031-1}
\abx@aux@segm{0}{0}{diretiva200031-1}
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva200129-2}
\abx@aux@segm{0}{0}{diretiva200129-2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva200031-2}
\abx@aux@segm{0}{0}{diretiva200031-2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diretiva2019790}
\abx@aux@segm{0}{0}{diretiva2019790}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Com atos correntes}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{Bibliografia}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@read@bbl@mdfivesum{1C2F52EA120F861C7D04AA83E0689A58}
\abx@aux@defaultrefcontext{0}{diretiva200031-1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diretiva200129-1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diretiva2019790}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diretiva200129-2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diretiva200031-2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acordao20210622}{apa/global//global/global/global}
\gdef \@abspage@last{7}
